TOKEN_ACCESS_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CONSUMER_KEY=bZ35A9YRKcFyWJGv8iN3EqcmGU10MwJJ
CONSUMER_SECRET=UsbeTiOIBqtZXkic
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
BUSINESS_ACCOUNT_NO=600000
PARTY_A=600991
PARTY_B=600000